==================================================
Новый результат опроса (2026-01-18 15:52:08):
--------------------------------------------------
ID пользователя: 1397516403
Имя: AlexTsvetkov142
Возраст: 37
Пол: Мужской
Род деятельности: Работаю и учусь
Увлечения: Программирование, Игры, Спорт
==================================================

==================================================
Новый результат опроса (2026-01-18 15:54:19):
--------------------------------------------------
ID пользователя: 492093635
Имя: anya_babok
Возраст: 33
Пол: Женский
Род деятельности: Работаю
Увлечения: Игры, Музыка
==================================================

